# Database
V2_DATABASE_PASSWORD='2Yk$yj20B27n'
V2_DATABASE_URL="postgresql://websms:${V2_DATABASE_PASSWORD}@websms-db:5432/websms?schema=public&connection_limit=10"
V1_DATABASE_URL="postgresql://websms:clYx48MPWnXDKh8j@ns31603186.ip-37-187-71.eu:5437/websms_gs2e?schema=public&connecion_limit=10"

# Typesense
TYPESENSE_APIKEY='f85bea380ae6487a13367eb873c39c88f16d6f638125ac8a98e18d073b4cf3cc'
TYPESENSE_HOST=websms-typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTO='http'

# Misc
ROWS_COUNT=500
